<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58df9902b173468badc1dd5e20ee74a2" Name="Diagram1" ZoomLevel="102" DisplayType="true">
        <EntityTypeShape EntityType="HospitalProjectModel.Tbl_Doctors" Width="7.375" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="HospitalProjectModel.FK_Tbl_Doctors_Tbl_Doctors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>