<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalProjectModelStoreContainer" CdmEntityContainer="HospitalProjectEntities">
    <EntitySetMapping Name="Tbl_Doctors">
      <EntityTypeMapping TypeName="HospitalProjectModel.Tbl_Doctors">
        <MappingFragment StoreEntitySet="Tbl_Doctors">
          <ScalarProperty Name="docid" ColumnName="docid" />
          <ScalarProperty Name="docname" ColumnName="docname" />
          <ScalarProperty Name="docsurname" ColumnName="docsurname" />
          <ScalarProperty Name="docbranch" ColumnName="docbranch" />
          <ScalarProperty Name="doctc" ColumnName="doctc" />
          <ScalarProperty Name="docpassword" ColumnName="docpassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Appointments">
      <EntityTypeMapping TypeName="HospitalProjectModel.Tbl_Appointments">
        <MappingFragment StoreEntitySet="Tbl_Appointments">
          <ScalarProperty Name="patientcomplaint" ColumnName="patientcomplaint" />
          <ScalarProperty Name="patienttc" ColumnName="patienttc" />
          <ScalarProperty Name="appointmentstate" ColumnName="appointmentstate" />
          <ScalarProperty Name="appointmentdoctor" ColumnName="appointmentdoctor" />
          <ScalarProperty Name="appointmentbranch" ColumnName="appointmentbranch" />
          <ScalarProperty Name="appointmenttime" ColumnName="appointmenttime" />
          <ScalarProperty Name="appointmentdate" ColumnName="appointmentdate" />
          <ScalarProperty Name="appointmentid" ColumnName="appointmentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>